[gd_scene load_steps=8 format=3 uid="uid://nbhh5gxf8d8r"]

[ext_resource type="Script" path="res://scripts/cake.gd" id="1_yh8wj"]
[ext_resource type="Texture2D" uid="uid://dqugnpyjc7c2p" path="res://art/jajcarz-ciasto-krem.png" id="2_us8ln"]
[ext_resource type="Texture2D" uid="uid://c4pj5hlohvipi" path="res://art/jajcarz-ciasto-spod02.png" id="3_3vgrp"]
[ext_resource type="Texture2D" uid="uid://dkws5q6yvrssn" path="res://art/jajcarz-ciasto-krem02.png" id="4_5ynac"]
[ext_resource type="AudioStream" uid="uid://c4sf8gpqgkpdt" path="res://audio/Objects/Cake/A_Cake_Smash_03.wav" id="5_8mies"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md1jc"]
radius = 21.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a7btd"]
radius = 423.17

[node name="Cake" type="Area2D"]
collision_layer = 4
script = ExtResource("1_yh8wj")

[node name="CakeSprite" type="Sprite2D" parent="."]
position = Vector2(-2, -3)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_us8ln")

[node name="CakeCrust" type="Sprite2D" parent="CakeSprite"]
position = Vector2(37.4075, 120.736)
rotation = -1.43641
scale = Vector2(0.912, 1.25799)
texture = ExtResource("3_3vgrp")
flip_v = true

[node name="Cake" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_md1jc")

[node name="CakeHappy" type="Area2D" parent="."]

[node name="CakeHappyCollision" type="CollisionShape2D" parent="CakeHappy"]
shape = SubResource("CircleShape2D_a7btd")

[node name="HappyTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CakeFloorMush" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 3)
rotation = 4.71239
scale = Vector2(0.0528976, 0.0703737)
texture = ExtResource("4_5ynac")

[node name="CakeCrustFloorMush" type="Sprite2D" parent="CakeFloorMush"]
position = Vector2(189.044, 142.099)
rotation = 0.47822
scale = Vector2(1.35207, 1.81853)
texture = ExtResource("3_3vgrp")
flip_h = true

[node name="FlyTime" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8mies")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="HappyTimer" to="." method="_on_happy_timer_timeout"]
[connection signal="timeout" from="FlyTime" to="." method="_on_fly_time_timeout"]
