[gd_scene load_steps=36 format=3 uid="uid://cafnh4rpv7oee"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_3qlki"]
[ext_resource type="PackedScene" uid="uid://b3l8edt0bi7np" path="res://scenes/player.tscn" id="1_dofbq"]
[ext_resource type="Texture2D" uid="uid://ce8aomk05iuvx" path="res://art/background.png" id="3_0jlkx"]
[ext_resource type="Script" path="res://scripts/button.gd" id="5_42r6h"]
[ext_resource type="PackedScene" path="res://scenes/indicator.tscn" id="7_6c4p2"]
[ext_resource type="Theme" uid="uid://b0svc8rhmt1x" path="res://buttontheme.tres" id="7_8sk05"]
[ext_resource type="Texture2D" uid="uid://dxqb2dxqkxwbk" path="res://art/UI/arrowBeige_right.png" id="7_brmyy"]
[ext_resource type="PackedScene" uid="uid://dowrjcdnnxods" path="res://scenes/sad_man.tscn" id="7_or3d6"]
[ext_resource type="Texture2D" uid="uid://bjcvy08py5q6q" path="res://art/CharacterParts/ciasto.png" id="7_vevqi"]
[ext_resource type="Texture2D" uid="uid://ckwkxus81hfnu" path="res://art/CharacterParts/honk.png" id="9_6rsn5"]
[ext_resource type="Texture2D" uid="uid://dp43v5vo461t5" path="res://art/CharacterParts/fart.png" id="11_5snge"]
[ext_resource type="Texture2D" uid="uid://2c3s08aegmb1" path="res://art/CharacterParts/Arm-Joke.png" id="12_2ynn6"]
[ext_resource type="Texture2D" uid="uid://5mvw15dojlum" path="res://art/UI/panel_brown.png" id="12_vlhmp"]
[ext_resource type="Texture2D" uid="uid://c3v0di7dtkgva" path="res://art/UI/yellowBar.png" id="13_2etor"]
[ext_resource type="AudioStream" uid="uid://bgy2su6e4hleh" path="res://sounds/A_Clown_Honker_02.wav" id="13_t681a"]
[ext_resource type="Texture2D" uid="uid://b664mtq5hexct" path="res://art/CharacterParts/balon-zoltko.png" id="14_22ane"]
[ext_resource type="Texture2D" uid="uid://bx1vaoyby07pv" path="res://art/CharacterParts/wiggleman.png" id="14_o7bdr"]
[ext_resource type="AudioStream" uid="uid://c6vlevppvli77" path="res://audio/Ambience/A_Park_Ambience_Loop.wav" id="17_oilmp"]
[ext_resource type="AudioStream" uid="uid://btvox6oaimgoj" path="res://audio/Music/A_Music_Layer_Basic.wav" id="18_fq0xi"]
[ext_resource type="AudioStream" uid="uid://bjdsuyxlnk3hq" path="res://audio/Music/A_Music_Layer_BasicHappy.wav" id="18_kkle2"]
[ext_resource type="AudioStream" uid="uid://drjx60xlafitj" path="res://audio/Music/A_Music_Layer_BasicPlus.wav" id="19_so2l7"]
[ext_resource type="AudioStream" uid="uid://cbh1ksrlccdwe" path="res://audio/Music/A_Music_Layer_Fart.wav" id="21_hmvje"]
[ext_resource type="PackedScene" uid="uid://cj2k68g58rsu6" path="res://scenes/budynki/wiezowiec.tscn" id="25_8fpw8"]
[ext_resource type="PackedScene" uid="uid://cg0ad0p2mjrkd" path="res://scenes/world.tscn" id="25_jtldu"]
[ext_resource type="PackedScene" uid="uid://cdb4dovef24af" path="res://scenes/budynki/biurowiec.tscn" id="26_gb857"]
[ext_resource type="PackedScene" uid="uid://bs4d2gfiogkav" path="res://scenes/budynki/wiezowiec_2.tscn" id="27_rwnbm"]
[ext_resource type="PackedScene" uid="uid://iitbdf6snpgv" path="res://scenes/budynki/wiezowiec_3.tscn" id="28_6wr15"]
[ext_resource type="PackedScene" path="res://scenes/budynki/kamienica3.tscn" id="29_0o51i"]
[ext_resource type="PackedScene" uid="uid://cr0t6c44qy4er" path="res://scenes/drzewa/drzewo2.tscn" id="29_ou8qf"]
[ext_resource type="PackedScene" uid="uid://bbm0jsitf31h0" path="res://scenes/drzewa/drzewo3.tscn" id="30_evsiw"]
[ext_resource type="PackedScene" path="res://scenes/budynki/kamienica2.tscn" id="30_hbg7v"]
[ext_resource type="PackedScene" uid="uid://yv8iuhtcensv" path="res://scenes/drzewa/drzewo.tscn" id="31_dpvcf"]
[ext_resource type="PackedScene" path="res://scenes/budynki/kamienica.tscn" id="31_vq0jr"]
[ext_resource type="PackedScene" path="res://scenes/baloons.tscn" id="33_hhsqp"]

[sub_resource type="GDScript" id="GDScript_j45pr"]
script/source = "extends TextureProgressBar


# Called when the node enters the scene tree for the first time.
func _ready():
	value=0


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func changeProgressValue(amount):
	pass
"

[node name="Game" type="Node2D"]
script = ExtResource("1_3qlki")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(968, 965)
texture = ExtResource("3_0jlkx")

[node name="World" parent="." instance=ExtResource("25_jtldu")]
position = Vector2(-427, -119)
scale = Vector2(0.25, 0.25)

[node name="Player" parent="." node_paths=PackedStringArray("honk_player", "honk_button", "cake_button", "whoopie_button", "joke_button", "inflattable_button", "baloon_button") instance=ExtResource("1_dofbq")]
position = Vector2(4190, 2526)
honk_player = NodePath("../HonkPlayer")
honk_button = NodePath("../CanvasLayer/PanelContainer/HBoxContainer/HONK")
cake_button = NodePath("../CanvasLayer/PanelContainer/HBoxContainer/CAKE")
whoopie_button = NodePath("../CanvasLayer/PanelContainer/HBoxContainer/WHOOPIE")
joke_button = NodePath("../CanvasLayer/PanelContainer/HBoxContainer/JOKE")
inflattable_button = NodePath("../CanvasLayer/PanelContainer/HBoxContainer/INFLATABLE")
baloon_button = NodePath("../CanvasLayer/PanelContainer/HBoxContainer/BALOON")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HappinessContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2

[node name="GlobalHappinessBar" type="TextureProgressBar" parent="CanvasLayer/HappinessContainer"]
layout_mode = 2
value = 70.0
nine_patch_stretch = true
stretch_margin_left = 7
stretch_margin_top = 1
stretch_margin_right = 6
stretch_margin_bottom = 1
texture_under = ExtResource("12_vlhmp")
texture_progress = ExtResource("13_2etor")
script = SubResource("GDScript_j45pr")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HappinessContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
text = "GLOBAL HAPPINESS"

[node name="10" parent="CanvasLayer" instance=ExtResource("7_6c4p2")]
position = Vector2(165, 148)

[node name="Icon" type="Sprite2D" parent="CanvasLayer/10"]
position = Vector2(-2.90871e-05, 6.66669)
rotation = 1.46687
scale = Vector2(0.45, 0.45)
texture = ExtResource("11_5snge")

[node name="Arrow" type="Sprite2D" parent="CanvasLayer/10"]
self_modulate = Color(1, 0.701961, 0.701961, 1)
position = Vector2(122.261, 0.000366211)
scale = Vector2(2.52892, 2.89682)
texture = ExtResource("7_brmyy")

[node name="20" parent="CanvasLayer" instance=ExtResource("7_6c4p2")]
position = Vector2(329, 148)

[node name="Icon" type="Sprite2D" parent="CanvasLayer/20"]
position = Vector2(-6.66676, 24.9999)
rotation = 0.938841
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_2ynn6")

[node name="Arrow" type="Sprite2D" parent="CanvasLayer/20"]
self_modulate = Color(1, 0.701961, 0.701961, 1)
position = Vector2(122.261, 0.000366211)
scale = Vector2(2.52892, 2.89682)
texture = ExtResource("7_brmyy")

[node name="30" parent="CanvasLayer" instance=ExtResource("7_6c4p2")]
position = Vector2(493, 148)

[node name="Arrow" type="Sprite2D" parent="CanvasLayer/30"]
self_modulate = Color(1, 0.701961, 0.701961, 1)
position = Vector2(122.261, 0.000427246)
scale = Vector2(2.52892, 2.89682)
texture = ExtResource("7_brmyy")

[node name="Icon" type="Sprite2D" parent="CanvasLayer/30"]
position = Vector2(4.91738e-05, -15)
rotation = 1.01349
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_o7bdr")

[node name="70" parent="CanvasLayer" instance=ExtResource("7_6c4p2")]
position = Vector2(1151, 148)

[node name="Arrow" type="Sprite2D" parent="CanvasLayer/70"]
self_modulate = Color(1, 0.701961, 0.701961, 1)
position = Vector2(122.261, 0.000366211)
scale = Vector2(2.52892, 2.89682)
texture = ExtResource("7_brmyy")

[node name="Icon" type="Sprite2D" parent="CanvasLayer/70"]
position = Vector2(-11.6667, -5.00002)
rotation = 2.23517
scale = Vector2(0.4, 0.4)
texture = ExtResource("14_22ane")

[node name="SkillText" type="TextEdit" parent="CanvasLayer"]
visible = false
offset_left = 35.0
offset_top = 159.0
offset_right = 292.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 64
text = "few"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -539.0
offset_top = -166.0
offset_right = 539.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme = ExtResource("7_8sk05")

[node name="HONK" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "1"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/HBoxContainer/HONK"]
layout_mode = 0
offset_left = 21.0
offset_top = 19.0
offset_right = 149.0
offset_bottom = 139.0
texture = ExtResource("9_6rsn5")
expand_mode = 1

[node name="CAKE" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "2"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/HBoxContainer/CAKE"]
layout_mode = 0
offset_left = 11.0
offset_top = 15.0
offset_right = 153.0
offset_bottom = 141.0
texture = ExtResource("7_vevqi")
expand_mode = 1

[node name="WHOOPIE" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "3"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/HBoxContainer/WHOOPIE"]
layout_mode = 1
anchors_preset = -1
offset_left = 23.0
offset_top = 20.0
offset_right = 149.0
offset_bottom = 149.0
texture = ExtResource("11_5snge")
expand_mode = 1

[node name="JOKE" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "4"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/HBoxContainer/JOKE"]
layout_mode = 1
anchors_preset = -1
offset_left = 23.0
offset_top = 20.0
offset_right = 149.0
offset_bottom = 149.0
texture = ExtResource("12_2ynn6")
expand_mode = 1

[node name="INFLATABLE" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "5"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/HBoxContainer/INFLATABLE"]
layout_mode = 1
anchors_preset = -1
offset_left = 23.0
offset_top = 20.0
offset_right = 149.0
offset_bottom = 149.0
texture = ExtResource("14_o7bdr")
expand_mode = 1

[node name="BALOON" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "6"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/HBoxContainer/BALOON"]
layout_mode = 1
anchors_preset = -1
offset_left = 38.0
offset_top = 27.0
offset_right = 129.0
offset_bottom = 140.0
texture = ExtResource("14_22ane")
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HonkPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_t681a")
volume_db = 4.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_oilmp")
volume_db = -13.597
autoplay = true

[node name="Music" type="Node" parent="."]

[node name="TrackLevel1" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("18_fq0xi")
autoplay = true

[node name="TrackLevel2" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("19_so2l7")
volume_db = -80.0
autoplay = true

[node name="TrackLevel3" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("18_kkle2")
volume_db = -80.0
autoplay = true

[node name="TrackFart" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("21_hmvje")
volume_db = -80.0
autoplay = true

[node name="SadPeople" type="Node2D" parent="."]

[node name="Sad man" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(875, 1213)

[node name="Sad man2" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(758, 1282)

[node name="Sad man3" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1011, 1291)

[node name="Sad man4" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(861, 1375)

[node name="Sad man5" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(666, 1426)

[node name="Sad man6" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1371, 1020)

[node name="Sad man7" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1558, 1142)

[node name="Sad man8" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1646, 917)

[node name="Sad man9" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(631, 950)

[node name="Sad man10" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(983, 987)

[node name="Sad man11" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(346, 1002)

[node name="Sad man12" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1774, 1054)

[node name="Sad man13" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(2399, 1221)

[node name="Sad man14" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(2100, 382)

[node name="Sad man15" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(2914, 1048)

[node name="Sad man16" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(2385, 1383)

[node name="Sad man17" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(2190, 1434)

[node name="Sad man18" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3274, 777)

[node name="Sad man19" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3454, 1303)

[node name="Sad man20" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3549, 674)

[node name="Sad man21" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(2534, 707)

[node name="Sad man22" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(2886, 744)

[node name="Sad man23" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3205, 930)

[node name="Sad man24" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3677, 811)

[node name="Sad man25" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(2892, 2590)

[node name="Sad man26" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3767, 2331)

[node name="Sad man27" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(4020, 2340)

[node name="Sad man28" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3870, 2424)

[node name="Sad man29" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3675, 2475)

[node name="Sad man30" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(2748, 1720)

[node name="Sad man31" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1786, 1951)

[node name="Sad man32" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3023, 1617)

[node name="Sad man33" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3640, 1999)

[node name="Sad man34" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3992, 2036)

[node name="Sad man81" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(719, 2433)

[node name="Sad man82" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(972, 2442)

[node name="Sad man83" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1673, 2849)

[node name="Sad man87" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(-20, 2767)

[node name="Sad man108" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(592, 2101)

[node name="Sad man109" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(944, 2138)

[node name="Sad man35" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3045, 2334)

[node name="Sad man36" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3151, 1754)

[node name="Sad man37" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3767, 3124)

[node name="Sad man38" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3157, 3353)

[node name="Sad man39" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3903, 3202)

[node name="Sad man40" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(2809, 3870)

[node name="Sad man41" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(2614, 3921)

[node name="Sad man42" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(4263, 2931)

[node name="Sad man43" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(4450, 3053)

[node name="Sad man44" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(4538, 2828)

[node name="Sad man45" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3192, 2888)

[node name="Sad man46" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(2288, 2548)

[node name="Sad man47" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(2907, 2940)

[node name="Sad man48" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(4666, 2965)

[node name="Sad man68" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(4930, 970)

[node name="Sad man69" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(-75, 1815)

[node name="Sad man70" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(4172, 985)

[node name="Sad man71" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(2102, 978)

[node name="Sad man72" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(505, 2695)

[node name="Sad man73" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(-146, 1187)

[node name="Sad man74" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3889, 462)

[node name="Sad man75" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(5083, 714)

[node name="Sad man76" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1831, 1600)

[node name="Sad man77" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(5383, 1700)

[node name="Sad man78" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(4513, 1982)

[node name="Sad man79" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(5486, 1793)

[node name="Sad man80" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(5291, 1844)

[node name="Sad man84" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(5230, 1268)

[node name="Sad man85" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(5046, 1459)

[node name="Sad man86" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(4945, 1320)

[node name="Sad man88" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(4503, 3533)

[node name="Sad man89" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3470, 2980)

[node name="Sad man90" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(2559, 3618)

[node name="Sad man91" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1709, 3505)

[node name="Sad man92" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(5286, 3418)

[node name="Sad man93" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(5251, 2942)

[node name="Sad man94" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(5603, 2979)

[node name="Sad man95" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(301, 3412)

[node name="Sad man96" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(92, 715)

[node name="Sad man97" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(9, 3492)

[node name="Sad man98" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(228, 793)

[node name="Sad man99" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(112, 3585)

[node name="Sad man100" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(-83, 3636)

[node name="Sad man101" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(588, 522)

[node name="Sad man102" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(775, 644)

[node name="Sad man103" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(863, 419)

[node name="Sad man104" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(2756, 3392)

[node name="Sad man105" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(3556, 3713)

[node name="Sad man106" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(842, 1777)

[node name="Sad man107" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(991, 556)

[node name="Sad man49" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(965, 2597)

[node name="Sad man50" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(272, 2954)

[node name="Sad man51" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1101, 2675)

[node name="Sad man52" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(951, 2759)

[node name="Sad man53" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(756, 2810)

[node name="Sad man54" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1461, 2404)

[node name="Sad man55" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1648, 2526)

[node name="Sad man56" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1736, 2301)

[node name="Sad man57" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(721, 2334)

[node name="Sad man58" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1073, 2371)

[node name="Sad man59" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(436, 2386)

[node name="Sad man60" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1864, 2438)

[node name="Sad man61" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1015, 3771)

[node name="Sad man62" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1202, 3893)

[node name="Sad man63" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1290, 3668)

[node name="Sad man64" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(932, 3935)

[node name="Sad man65" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(627, 3738)

[node name="Sad man66" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(564, 4093)

[node name="Sad man67" parent="SadPeople" instance=ExtResource("7_or3d6")]
position = Vector2(1418, 3805)

[node name="Budynki" type="Node2D" parent="."]

[node name="Wiezowiec7" parent="Budynki" instance=ExtResource("25_8fpw8")]
position = Vector2(418.5, 742.25)
scale = Vector2(0.25, 0.25)

[node name="Biurowiec3" parent="Budynki" instance=ExtResource("26_gb857")]
position = Vector2(1767.25, 781.25)
scale = Vector2(0.25, 0.25)

[node name="Wiezowiec8" parent="Budynki" instance=ExtResource("27_rwnbm")]
position = Vector2(1335.5, 715.25)
scale = Vector2(0.25, 0.25)

[node name="Wiezowiec9" parent="Budynki" instance=ExtResource("28_6wr15")]
position = Vector2(1541, 1741.5)
scale = Vector2(0.25, 0.25)

[node name="Kamienica6" parent="Budynki" instance=ExtResource("29_0o51i")]
position = Vector2(876.25, 3033.5)
scale = Vector2(0.25, 0.25)

[node name="Kamienica7" parent="Budynki" instance=ExtResource("30_hbg7v")]
position = Vector2(1437, 2921)
scale = Vector2(0.25, 0.25)

[node name="Kamienica8" parent="Budynki" instance=ExtResource("29_0o51i")]
position = Vector2(1942.75, 3581.5)
scale = Vector2(0.25, 0.25)

[node name="Kamienica9" parent="Budynki" instance=ExtResource("31_vq0jr")]
position = Vector2(1925.25, 2928)
scale = Vector2(0.25, 0.25)

[node name="Kamienica11" parent="Budynki" instance=ExtResource("31_vq0jr")]
position = Vector2(2589, 1833)
scale = Vector2(0.25, 0.25)

[node name="Kamienica10" parent="Budynki" instance=ExtResource("30_hbg7v")]
position = Vector2(2402.25, 2927.25)
scale = Vector2(0.25, 0.25)

[node name="Wiezowiec10" parent="Budynki" instance=ExtResource("25_8fpw8")]
position = Vector2(1272, 1755.5)
scale = Vector2(0.25, 0.25)

[node name="Wiezowiec11" parent="Budynki" instance=ExtResource("27_rwnbm")]
position = Vector2(2167.75, 2286.5)
scale = Vector2(0.25, 0.25)

[node name="Wiezowiec12" parent="Budynki" instance=ExtResource("25_8fpw8")]
position = Vector2(411.75, 1764)
scale = Vector2(0.25, 0.25)

[node name="Biurowiec4" parent="Budynki" instance=ExtResource("26_gb857")]
position = Vector2(1312, 2305)
scale = Vector2(0.25, 0.25)

[node name="Biurowiec5" parent="Budynki" instance=ExtResource("26_gb857")]
position = Vector2(-117, 2608)
scale = Vector2(0.25, 0.25)

[node name="Wiezowiec13" parent="Budynki" instance=ExtResource("27_rwnbm")]
position = Vector2(283, 2130)
scale = Vector2(0.25, 0.25)

[node name="Drzewa" type="Node2D" parent="."]

[node name="Drzewo" parent="Drzewa" instance=ExtResource("29_ou8qf")]
position = Vector2(5301, 2809)
scale = Vector2(0.25, 0.25)

[node name="Drzewo21" parent="Drzewa" instance=ExtResource("29_ou8qf")]
position = Vector2(938, 4507)
scale = Vector2(0.25, 0.25)

[node name="Drzewo2" parent="Drzewa" instance=ExtResource("30_evsiw")]
position = Vector2(5567, 2343)
scale = Vector2(0.3, 0.3)

[node name="Drzewo22" parent="Drzewa" instance=ExtResource("30_evsiw")]
position = Vector2(254, 4267)
scale = Vector2(0.3, 0.3)

[node name="Drzewo8" parent="Drzewa" instance=ExtResource("30_evsiw")]
position = Vector2(5471, 1559)
rotation = -0.113446
scale = Vector2(0.25, 0.25)

[node name="Drzewo3" parent="Drzewa" instance=ExtResource("31_dpvcf")]
position = Vector2(5028, 2157)
scale = Vector2(0.2, 0.2)

[node name="Drzewo7" parent="Drzewa" instance=ExtResource("31_dpvcf")]
position = Vector2(4581, 1716)
scale = Vector2(0.3, 0.3)
skew = 0.174533

[node name="Drzewo9" parent="Drzewa" instance=ExtResource("29_ou8qf")]
position = Vector2(6676, 836)
scale = Vector2(0.25, 0.25)

[node name="Drzewo10" parent="Drzewa" instance=ExtResource("30_evsiw")]
position = Vector2(5805, 3621)
scale = Vector2(0.3, 0.3)

[node name="Drzewo11" parent="Drzewa" instance=ExtResource("30_evsiw")]
position = Vector2(3831, 1736)
rotation = -0.113446
scale = Vector2(0.25, 0.25)

[node name="Drzewo12" parent="Drzewa" instance=ExtResource("31_dpvcf")]
position = Vector2(4273, 406)
scale = Vector2(0.2, 0.2)

[node name="Drzewo13" parent="Drzewa" instance=ExtResource("31_dpvcf")]
position = Vector2(4945, 552)
scale = Vector2(0.3, 0.3)
skew = 0.174533

[node name="Drzewo14" parent="Drzewa" instance=ExtResource("29_ou8qf")]
position = Vector2(4558, 4278)
scale = Vector2(0.25, 0.25)

[node name="Drzewo19" parent="Drzewa" instance=ExtResource("29_ou8qf")]
position = Vector2(2773, 4582)
scale = Vector2(0.25, 0.25)

[node name="Drzewo20" parent="Drzewa" instance=ExtResource("29_ou8qf")]
position = Vector2(-367, 3683)
scale = Vector2(0.25, 0.25)

[node name="Drzewo15" parent="Drzewa" instance=ExtResource("30_evsiw")]
position = Vector2(4608, 805)
scale = Vector2(0.3, 0.3)

[node name="Drzewo16" parent="Drzewa" instance=ExtResource("30_evsiw")]
position = Vector2(5158, 3702)
rotation = -0.113446
scale = Vector2(0.25, 0.25)

[node name="Drzewo17" parent="Drzewa" instance=ExtResource("31_dpvcf")]
position = Vector2(4140, 3450)
scale = Vector2(0.2, 0.2)

[node name="Drzewo18" parent="Drzewa" instance=ExtResource("31_dpvcf")]
position = Vector2(4772, 2645)
scale = Vector2(0.3, 0.3)
skew = 0.174533

[node name="Drzewo4" parent="Drzewa" instance=ExtResource("29_ou8qf")]
position = Vector2(-151, 3190)
scale = Vector2(0.25, 0.25)

[node name="Drzewo5" parent="Drzewa" instance=ExtResource("30_evsiw")]
position = Vector2(3295, 525)
scale = Vector2(0.3, 0.3)

[node name="Drzewo6" parent="Drzewa" instance=ExtResource("31_dpvcf")]
position = Vector2(-363, 1699)
scale = Vector2(0.2, 0.2)

[node name="Baloons" parent="." instance=ExtResource("33_hhsqp")]
visible = false
position = Vector2(-1295, 5466)
scale = Vector2(0.25, 0.25)

[connection signal="skill_changed" from="Player" to="." method="_on_player_skill_changed"]
[connection signal="ultimate_joke" from="Player" to="." method="ultimateJoke"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/HONK" to="." method="_on_honk_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/HONK" to="Player" method="skill_honk"]
[connection signal="button_down" from="CanvasLayer/PanelContainer/HBoxContainer/CAKE" to="Player" method="shoot"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/CAKE" to="Player" method="shoot"]
[connection signal="button_down" from="CanvasLayer/PanelContainer/HBoxContainer/WHOOPIE" to="Player" method="skill_whoopie"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/WHOOPIE" to="Player" method="skill_whoopie"]
[connection signal="button_down" from="CanvasLayer/PanelContainer/HBoxContainer/JOKE" to="Player" method="skill_joke"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/JOKE" to="Player" method="skill_joke"]
[connection signal="button_down" from="CanvasLayer/PanelContainer/HBoxContainer/INFLATABLE" to="Player" method="skill_inflatable"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/INFLATABLE" to="Player" method="skill_inflatable"]
[connection signal="button_down" from="CanvasLayer/PanelContainer/HBoxContainer/BALOON" to="." method="win"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/BALOON" to="." method="win"]
