[gd_scene load_steps=26 format=3 uid="uid://cafnh4rpv7oee"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_3qlki"]
[ext_resource type="PackedScene" uid="uid://b3l8edt0bi7np" path="res://scenes/player.tscn" id="1_dofbq"]
[ext_resource type="Texture2D" uid="uid://ce8aomk05iuvx" path="res://art/background.png" id="3_0jlkx"]
[ext_resource type="PackedScene" uid="uid://dgdmp3j05ja2b" path="res://scenes/budynek.tscn" id="4_8rbaf"]
[ext_resource type="Texture2D" uid="uid://dtjj7eo541s6l" path="res://art/honk.png" id="4_71f3e"]
[ext_resource type="Script" path="res://scripts/button.gd" id="5_42r6h"]
[ext_resource type="Texture2D" uid="uid://dceu0ui6tvg3" path="res://art/cake.png" id="5_f7c1e"]
[ext_resource type="Texture2D" uid="uid://c6ep6l1a1bqjt" path="res://art/whoopie.png" id="6_324vo"]
[ext_resource type="Texture2D" uid="uid://dunkl37kuc773" path="res://art/inflatable.png" id="6_w2n4u"]
[ext_resource type="Texture2D" uid="uid://cps8i6qug7k0t" path="res://art/joke.png" id="7_o1ny2"]
[ext_resource type="PackedScene" uid="uid://dowrjcdnnxods" path="res://scenes/sad_man.tscn" id="7_or3d6"]
[ext_resource type="Texture2D" uid="uid://bwu3lq2c0v524" path="res://art/baloon.png" id="9_higc0"]
[ext_resource type="PackedScene" uid="uid://biwhd6ooi88yn" path="res://scenes/whoopie.tscn" id="11_0vyw4"]
[ext_resource type="Texture2D" uid="uid://dbpxvi1lkb5as" path="res://art/UI/panel_brown.png" id="12_vlhmp"]
[ext_resource type="Texture2D" uid="uid://3128u8et1qoq" path="res://art/UI/yellowBar.png" id="13_2etor"]
[ext_resource type="AudioStream" uid="uid://bgy2su6e4hleh" path="res://sounds/A_Clown_Honker_02.wav" id="13_t681a"]
[ext_resource type="AudioStream" uid="uid://cvnn1n6xqetgc" path="res://audio/Ambience/A_Park_Ambience_Loop.wav" id="17_oilmp"]
[ext_resource type="AudioStream" uid="uid://npe2edwn8kcx" path="res://audio/Music/A_Music_Layer_Basic.wav" id="18_fq0xi"]
[ext_resource type="AudioStream" uid="uid://1key58iu5lec" path="res://audio/Music/A_Music_Layer_BasicHappy.wav" id="18_kkle2"]
[ext_resource type="AudioStream" uid="uid://c74i65ivcuv5u" path="res://audio/Music/A_Music_Layer_BasicPlus.wav" id="19_so2l7"]
[ext_resource type="AudioStream" uid="uid://cg6tfgkmlbsfw" path="res://audio/Music/A_Music_Layer_Cake.wav" id="20_n0l12"]
[ext_resource type="AudioStream" uid="uid://b1erj13n14ne1" path="res://audio/Music/A_Music_Layer_Fart.wav" id="21_hmvje"]
[ext_resource type="AudioStream" uid="uid://b6ymviyrdekep" path="res://audio/Music/A_Music_Layer_Honk.wav" id="22_ki84i"]
[ext_resource type="AudioStream" uid="uid://cp4nik5ummt7l" path="res://audio/Music/A_Music_Layer_Laugh.wav" id="23_ak3fa"]

[sub_resource type="GDScript" id="GDScript_j45pr"]
script/source = "extends TextureProgressBar


# Called when the node enters the scene tree for the first time.
func _ready():
	value=0


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func changeProgressValue(amount):
	pass
"

[node name="Game" type="Node2D"]
script = ExtResource("1_3qlki")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(968, 965)
texture = ExtResource("3_0jlkx")

[node name="Player" parent="." instance=ExtResource("1_dofbq")]
position = Vector2(571, 1229)

[node name="Budynek" parent="." instance=ExtResource("4_8rbaf")]
position = Vector2(224, 972)

[node name="Budynek2" parent="." instance=ExtResource("4_8rbaf")]
position = Vector2(859, 979)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 42.0
offset_top = 759.0
offset_right = 1066.0
offset_bottom = 867.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="HONK" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("4_71f3e")
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "1"

[node name="CAKE" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("5_f7c1e")
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "2"

[node name="WHOOPIE" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("6_324vo")
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "3"

[node name="JOKE" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("7_o1ny2")
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "4"

[node name="INFLATABLE" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("6_w2n4u")
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "5"

[node name="BALOON" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("9_higc0")
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "6"

[node name="GlobalHappinessBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 997.0
offset_top = 49.0
offset_right = 1626.0
offset_bottom = 117.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 7
stretch_margin_top = 1
stretch_margin_right = 6
stretch_margin_bottom = 1
texture_under = ExtResource("12_vlhmp")
texture_progress = ExtResource("13_2etor")
script = SubResource("GDScript_j45pr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sad man" parent="." instance=ExtResource("7_or3d6")]
position = Vector2(875, 1213)

[node name="Sad man2" parent="." instance=ExtResource("7_or3d6")]
position = Vector2(758, 1282)

[node name="Sad man3" parent="." instance=ExtResource("7_or3d6")]
position = Vector2(1011, 1291)

[node name="Sad man4" parent="." instance=ExtResource("7_or3d6")]
position = Vector2(861, 1375)

[node name="Sad man5" parent="." instance=ExtResource("7_or3d6")]
position = Vector2(666, 1426)

[node name="Whoopie" parent="." instance=ExtResource("11_0vyw4")]
position = Vector2(819, 1297)

[node name="Whoopie2" parent="." instance=ExtResource("11_0vyw4")]
position = Vector2(690, 1320)

[node name="Whoopie3" parent="." instance=ExtResource("11_0vyw4")]
position = Vector2(933, 1298)

[node name="Whoopie4" parent="." instance=ExtResource("11_0vyw4")]
position = Vector2(751, 1203)

[node name="Whoopie5" parent="." instance=ExtResource("11_0vyw4")]
position = Vector2(858, 1460)

[node name="Whoopie6" parent="." instance=ExtResource("11_0vyw4")]
position = Vector2(989, 1209)

[node name="Whoopie7" parent="." instance=ExtResource("11_0vyw4")]
position = Vector2(878, 1142)

[node name="HonkPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_t681a")
volume_db = 24.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_oilmp")
volume_db = -14.509
autoplay = true

[node name="Music" type="Node" parent="."]

[node name="TrackLevel1" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("18_fq0xi")
autoplay = true

[node name="TrackLevel2" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("19_so2l7")
volume_db = -80.0
autoplay = true

[node name="TrackLevel3" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("18_kkle2")
volume_db = -80.0
autoplay = true

[node name="TrackCake" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("20_n0l12")
volume_db = -80.0
autoplay = true

[node name="TrackFart" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("21_hmvje")
autoplay = true

[node name="TrackHonk" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("22_ki84i")
autoplay = true

[node name="TrackLaugh" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("23_ak3fa")
autoplay = true

[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/HONK" to="." method="_on_honk_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/HONK" to="Player" method="skill_honk"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/CAKE" to="Player" method="shoot"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/WHOOPIE" to="Player" method="skill_whoopie"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/JOKE" to="Player" method="skill_joke"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/INFLATABLE" to="Player" method="skill_inflatable"]
