[gd_scene load_steps=33 format=3 uid="uid://cafnh4rpv7oee"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_3qlki"]
[ext_resource type="PackedScene" uid="uid://b3l8edt0bi7np" path="res://scenes/player.tscn" id="1_dofbq"]
[ext_resource type="Texture2D" uid="uid://ce8aomk05iuvx" path="res://art/background.png" id="3_0jlkx"]
[ext_resource type="Script" path="res://scripts/button.gd" id="5_42r6h"]
[ext_resource type="Theme" uid="uid://b835pp085gvxa" path="res://buttontheme.tres" id="7_8sk05"]
[ext_resource type="PackedScene" uid="uid://dowrjcdnnxods" path="res://scenes/sad_man.tscn" id="7_or3d6"]
[ext_resource type="Texture2D" uid="uid://bjcvy08py5q6q" path="res://art/CharacterParts/ciasto.png" id="7_vevqi"]
[ext_resource type="Texture2D" uid="uid://ckwkxus81hfnu" path="res://art/CharacterParts/honk.png" id="9_6rsn5"]
[ext_resource type="Texture2D" uid="uid://dp43v5vo461t5" path="res://art/CharacterParts/fart.png" id="11_5snge"]
[ext_resource type="Texture2D" uid="uid://2c3s08aegmb1" path="res://art/CharacterParts/Arm-Joke.png" id="12_2ynn6"]
[ext_resource type="Texture2D" uid="uid://dbpxvi1lkb5as" path="res://art/UI/panel_brown.png" id="12_vlhmp"]
[ext_resource type="Texture2D" uid="uid://3128u8et1qoq" path="res://art/UI/yellowBar.png" id="13_2etor"]
[ext_resource type="AudioStream" uid="uid://bgy2su6e4hleh" path="res://sounds/A_Clown_Honker_02.wav" id="13_t681a"]
[ext_resource type="Texture2D" uid="uid://b664mtq5hexct" path="res://art/CharacterParts/balon-zoltko.png" id="14_22ane"]
[ext_resource type="Texture2D" uid="uid://bx1vaoyby07pv" path="res://art/CharacterParts/wiggleman.png" id="14_o7bdr"]
[ext_resource type="AudioStream" uid="uid://cvnn1n6xqetgc" path="res://audio/Ambience/A_Park_Ambience_Loop.wav" id="17_oilmp"]
[ext_resource type="AudioStream" uid="uid://npe2edwn8kcx" path="res://audio/Music/A_Music_Layer_Basic.wav" id="18_fq0xi"]
[ext_resource type="AudioStream" uid="uid://1key58iu5lec" path="res://audio/Music/A_Music_Layer_BasicHappy.wav" id="18_kkle2"]
[ext_resource type="AudioStream" uid="uid://c74i65ivcuv5u" path="res://audio/Music/A_Music_Layer_BasicPlus.wav" id="19_so2l7"]
[ext_resource type="AudioStream" uid="uid://cg6tfgkmlbsfw" path="res://audio/Music/A_Music_Layer_Cake.wav" id="20_n0l12"]
[ext_resource type="AudioStream" uid="uid://b1erj13n14ne1" path="res://audio/Music/A_Music_Layer_Fart.wav" id="21_hmvje"]
[ext_resource type="AudioStream" uid="uid://b6ymviyrdekep" path="res://audio/Music/A_Music_Layer_Honk.wav" id="22_ki84i"]
[ext_resource type="AudioStream" uid="uid://cp4nik5ummt7l" path="res://audio/Music/A_Music_Layer_Laugh.wav" id="23_ak3fa"]
[ext_resource type="PackedScene" uid="uid://cj2k68g58rsu6" path="res://scenes/budynki/wiezowiec.tscn" id="25_8fpw8"]
[ext_resource type="PackedScene" uid="uid://cbgw8hvxcwppe" path="res://scenes/world.tscn" id="25_jtldu"]
[ext_resource type="PackedScene" uid="uid://cdb4dovef24af" path="res://scenes/budynki/biurowiec.tscn" id="26_gb857"]
[ext_resource type="PackedScene" uid="uid://bs4d2gfiogkav" path="res://scenes/budynki/wiezowiec_2.tscn" id="27_rwnbm"]
[ext_resource type="PackedScene" uid="uid://iitbdf6snpgv" path="res://scenes/budynki/wiezowiec_3.tscn" id="28_6wr15"]
[ext_resource type="PackedScene" uid="uid://diycyfouraes3" path="res://scenes/budynki/kamienica3.tscn" id="29_0o51i"]
[ext_resource type="PackedScene" uid="uid://cw45db8jb3vse" path="res://scenes/budynki/kamienica2.tscn" id="30_hbg7v"]
[ext_resource type="PackedScene" uid="uid://diq7uclkf3cag" path="res://scenes/budynki/kamienica.tscn" id="31_vq0jr"]

[sub_resource type="GDScript" id="GDScript_j45pr"]
script/source = "extends TextureProgressBar


# Called when the node enters the scene tree for the first time.
func _ready():
	value=0


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func changeProgressValue(amount):
	pass
"

[node name="Game" type="Node2D"]
script = ExtResource("1_3qlki")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(968, 965)
texture = ExtResource("3_0jlkx")

[node name="World" parent="." instance=ExtResource("25_jtldu")]
position = Vector2(-427, -119)
scale = Vector2(0.25, 0.25)

[node name="Player" parent="." node_paths=PackedStringArray("honk_player", "honk_button", "cake_button", "whoopie_button", "joke_button", "inflattable_button", "baloon_button") instance=ExtResource("1_dofbq")]
position = Vector2(571, 1229)
honk_player = NodePath("../HonkPlayer2D")
honk_button = NodePath("../CanvasLayer/PanelContainer/HBoxContainer/HONK")
cake_button = NodePath("../CanvasLayer/PanelContainer/HBoxContainer/CAKE")
whoopie_button = NodePath("../CanvasLayer/PanelContainer/HBoxContainer/WHOOPIE")
joke_button = NodePath("../CanvasLayer/PanelContainer/HBoxContainer/JOKE")
inflattable_button = NodePath("../CanvasLayer/PanelContainer/HBoxContainer/INFLATABLE")
baloon_button = NodePath("../CanvasLayer/PanelContainer/HBoxContainer/BALOON")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="GlobalHappinessBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 997.0
offset_top = 49.0
offset_right = 1626.0
offset_bottom = 117.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 7
stretch_margin_top = 1
stretch_margin_right = 6
stretch_margin_bottom = 1
texture_under = ExtResource("12_vlhmp")
texture_progress = ExtResource("13_2etor")
script = SubResource("GDScript_j45pr")

[node name="SkillText" type="TextEdit" parent="CanvasLayer"]
offset_left = 62.0
offset_top = 27.0
offset_right = 319.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 64
text = "few"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -539.0
offset_top = -166.0
offset_right = 539.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme = ExtResource("7_8sk05")

[node name="HONK" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "1"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/HBoxContainer/HONK"]
layout_mode = 0
offset_left = 21.0
offset_top = 19.0
offset_right = 149.0
offset_bottom = 139.0
texture = ExtResource("9_6rsn5")
expand_mode = 1

[node name="CAKE" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "2"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/HBoxContainer/CAKE"]
layout_mode = 0
offset_left = 11.0
offset_top = 15.0
offset_right = 153.0
offset_bottom = 141.0
texture = ExtResource("7_vevqi")
expand_mode = 1

[node name="WHOOPIE" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "3"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/HBoxContainer/WHOOPIE"]
layout_mode = 1
anchors_preset = -1
offset_left = 23.0
offset_top = 20.0
offset_right = 149.0
offset_bottom = 149.0
texture = ExtResource("11_5snge")
expand_mode = 1

[node name="JOKE" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "4"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/HBoxContainer/JOKE"]
layout_mode = 1
anchors_preset = -1
offset_left = 23.0
offset_top = 20.0
offset_right = 149.0
offset_bottom = 149.0
texture = ExtResource("12_2ynn6")
expand_mode = 1

[node name="INFLATABLE" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "5"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/HBoxContainer/INFLATABLE"]
layout_mode = 1
anchors_preset = -1
offset_left = 23.0
offset_top = 20.0
offset_right = 149.0
offset_bottom = 149.0
texture = ExtResource("14_o7bdr")
expand_mode = 1

[node name="BALOON" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
script = ExtResource("5_42r6h")
input = "6"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/HBoxContainer/BALOON"]
layout_mode = 1
anchors_preset = -1
offset_left = 38.0
offset_top = 27.0
offset_right = 129.0
offset_bottom = 140.0
texture = ExtResource("14_22ane")
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sad man" parent="." instance=ExtResource("7_or3d6")]
position = Vector2(875, 1213)

[node name="Sad man2" parent="." instance=ExtResource("7_or3d6")]
position = Vector2(758, 1282)

[node name="Sad man3" parent="." instance=ExtResource("7_or3d6")]
position = Vector2(1011, 1291)

[node name="Sad man4" parent="." instance=ExtResource("7_or3d6")]
position = Vector2(861, 1375)

[node name="Sad man5" parent="." instance=ExtResource("7_or3d6")]
position = Vector2(666, 1426)

[node name="HonkPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_t681a")
volume_db = 24.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_oilmp")
volume_db = -14.509
autoplay = true

[node name="Music" type="Node" parent="."]

[node name="TrackLevel1" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("18_fq0xi")
autoplay = true

[node name="TrackLevel2" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("19_so2l7")
volume_db = -80.0
autoplay = true

[node name="TrackLevel3" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("18_kkle2")
volume_db = -80.0
autoplay = true

[node name="TrackCake" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("20_n0l12")
volume_db = -80.0
autoplay = true

[node name="TrackFart" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("21_hmvje")
autoplay = true

[node name="TrackHonk" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("22_ki84i")
autoplay = true

[node name="TrackLaugh" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("23_ak3fa")
autoplay = true

[node name="Budynki" type="Node2D" parent="."]

[node name="Wiezowiec7" parent="Budynki" instance=ExtResource("25_8fpw8")]
position = Vector2(418.5, 742.25)
scale = Vector2(0.25, 0.25)

[node name="Biurowiec3" parent="Budynki" instance=ExtResource("26_gb857")]
position = Vector2(1767.25, 781.25)
scale = Vector2(0.25, 0.25)

[node name="Wiezowiec8" parent="Budynki" instance=ExtResource("27_rwnbm")]
position = Vector2(1335.5, 715.25)
scale = Vector2(0.25, 0.25)

[node name="Wiezowiec9" parent="Budynki" instance=ExtResource("28_6wr15")]
position = Vector2(1541, 1741.5)
scale = Vector2(0.25, 0.25)

[node name="Kamienica6" parent="Budynki" instance=ExtResource("29_0o51i")]
position = Vector2(876.25, 3033.5)
scale = Vector2(0.25, 0.25)

[node name="Kamienica7" parent="Budynki" instance=ExtResource("30_hbg7v")]
position = Vector2(1437, 2921)
scale = Vector2(0.25, 0.25)

[node name="Kamienica8" parent="Budynki" instance=ExtResource("29_0o51i")]
position = Vector2(1942.75, 3581.5)
scale = Vector2(0.25, 0.25)

[node name="Kamienica9" parent="Budynki" instance=ExtResource("31_vq0jr")]
position = Vector2(1925.25, 2928)
scale = Vector2(0.25, 0.25)

[node name="Kamienica10" parent="Budynki" instance=ExtResource("30_hbg7v")]
position = Vector2(2402.25, 2927.25)
scale = Vector2(0.25, 0.25)

[node name="Wiezowiec10" parent="Budynki" instance=ExtResource("25_8fpw8")]
position = Vector2(1272, 1755.5)
scale = Vector2(0.25, 0.25)

[node name="Wiezowiec11" parent="Budynki" instance=ExtResource("27_rwnbm")]
position = Vector2(2167.75, 2286.5)
scale = Vector2(0.25, 0.25)

[node name="Wiezowiec12" parent="Budynki" instance=ExtResource("25_8fpw8")]
position = Vector2(411.75, 1764)
scale = Vector2(0.25, 0.25)

[node name="Biurowiec4" parent="Budynki" instance=ExtResource("26_gb857")]
position = Vector2(1312, 2305)
scale = Vector2(0.25, 0.25)

[node name="Sad man6" parent="." instance=ExtResource("7_or3d6")]
position = Vector2(1371, 1020)

[node name="Sad man7" parent="." instance=ExtResource("7_or3d6")]
position = Vector2(1558, 1142)

[node name="Sad man8" parent="." instance=ExtResource("7_or3d6")]
position = Vector2(1646, 917)

[node name="Sad man9" parent="." instance=ExtResource("7_or3d6")]
position = Vector2(631, 950)

[node name="Sad man10" parent="." instance=ExtResource("7_or3d6")]
position = Vector2(983, 987)

[node name="Sad man11" parent="." instance=ExtResource("7_or3d6")]
position = Vector2(346, 1002)

[node name="Sad man12" parent="." instance=ExtResource("7_or3d6")]
position = Vector2(1774, 1054)

[connection signal="skill_changed" from="Player" to="." method="_on_player_skill_changed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/HONK" to="." method="_on_honk_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/HONK" to="Player" method="skill_honk"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/CAKE" to="Player" method="shoot"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/WHOOPIE" to="Player" method="skill_whoopie"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/JOKE" to="Player" method="skill_joke"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/INFLATABLE" to="Player" method="skill_inflatable"]
