[gd_scene load_steps=6 format=3 uid="uid://cnwlcdqhf7rvq"]

[ext_resource type="Script" path="res://scripts/inflatable.gd" id="1_8ky1c"]
[ext_resource type="Texture2D" uid="uid://dunkl37kuc773" path="res://art/inflatable.png" id="2_rev3k"]
[ext_resource type="AudioStream" uid="uid://ctwge7rxc2m4y" path="res://sounds/fart.wav" id="3_7r7fj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oawvf"]
radius = 10.2873

[sub_resource type="CircleShape2D" id="CircleShape2D_8rglb"]
radius = 279.002

[node name="Iflatable" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_8ky1c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_rev3k")

[node name="InflatableCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oawvf")

[node name="InflatableSound" type="Area2D" parent="."]

[node name="InflatableSoundCollision" type="CollisionShape2D" parent="InflatableSound"]
shape = SubResource("CircleShape2D_8rglb")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7r7fj")

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
