[gd_scene load_steps=5 format=3 uid="uid://biwhd6ooi88yn"]

[ext_resource type="Script" path="res://scripts/whoopie.gd" id="1_mpyoc"]
[ext_resource type="Texture2D" uid="uid://c6ep6l1a1bqjt" path="res://art/whoopie.png" id="1_mwjmx"]
[ext_resource type="AudioStream" uid="uid://ctwge7rxc2m4y" path="res://sounds/fart.wav" id="3_42fey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oawvf"]

[node name="Whoopie" type="Node2D"]
script = ExtResource("1_mpyoc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_mwjmx")

[node name="Whoopie" type="Area2D" parent="."]

[node name="WhoopieCollision" type="CollisionShape2D" parent="Whoopie"]
shape = SubResource("CircleShape2D_oawvf")

[node name="WhoopieSound" type="Area2D" parent="."]

[node name="WhoopieSoundCollision" type="CollisionShape2D" parent="WhoopieSound"]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_oawvf")

[node name="DeathTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_42fey")

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
