[gd_scene load_steps=10 format=3 uid="uid://cg0ad0p2mjrkd"]

[ext_resource type="PackedScene" uid="uid://cc4o75emmeaay" path="res://scenes/budynki/bruk.tscn" id="2_klmb1"]
[ext_resource type="PackedScene" uid="uid://bbrcme6303jvk" path="res://scenes/budynki/lewy_róg.tscn" id="6_nkrty"]
[ext_resource type="PackedScene" uid="uid://b3a5mwiqvlxb" path="res://scenes/budynki/prawy_róg.tscn" id="7_eml4v"]
[ext_resource type="PackedScene" uid="uid://dhfv05m8tul0s" path="res://scenes/budynki/skrzyżowanie.tscn" id="8_xdg67"]
[ext_resource type="PackedScene" uid="uid://c3gksvotehbio" path="res://scenes/budynki/pionowa_ulica.tscn" id="9_oeqk6"]
[ext_resource type="PackedScene" uid="uid://b1rw41fkubyrg" path="res://scenes/budynki/pozioma_ulica.tscn" id="10_pmvnd"]
[ext_resource type="Texture2D" uid="uid://dnckm3py6rgcy" path="res://art/Terrain/trawa-04.png" id="12_4f8op"]
[ext_resource type="Texture2D" uid="uid://c7i28p1erondq" path="res://art/Terrain/trawa-03.png" id="12_rh4d6"]
[ext_resource type="Texture2D" uid="uid://cunmh8ba4c6dk" path="res://art/Terrain/trawa-05.png" id="13_k4au4"]

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-173, 426, 1865, -1081, 7649, -758, 10619, -326, 17440, -241, 22312, 922, 24278, 7737, 24844, 12622, 23458, 17540, 21051, 17947, 17494, 19753, 9903, 19736, 3663, 18840, -401, 15640, -860, 12905, -404, 9061, -1746, 4573, -740, 1412, -403, -164, -2460, -634, -5951, 28781, 36227, 29958, 35141, -5160, -674, -1017, -230, -156)

[node name="Node2D" type="Node2D" parent="."]

[node name="Trawa-04" type="Sprite2D" parent="Node2D"]
position = Vector2(16186, 5355)
scale = Vector2(11.1941, 14.0588)
texture = ExtResource("12_rh4d6")

[node name="Trawa-05" type="Sprite2D" parent="Node2D"]
position = Vector2(4719, 3573)
scale = Vector2(9.0241, 12.0987)
texture = ExtResource("12_rh4d6")

[node name="Trawa-06" type="Sprite2D" parent="Node2D"]
position = Vector2(10067, 12373)
scale = Vector2(17.0241, 14.1197)
texture = ExtResource("12_rh4d6")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(20386, -519)

[node name="Trawa-05" type="Sprite2D" parent="Node2D2"]
position = Vector2(-1915, 6651)
scale = Vector2(9.0241, 12.0987)
texture = ExtResource("12_rh4d6")

[node name="Trawa-06" type="Sprite2D" parent="Node2D2"]
position = Vector2(-6521, 13411)
scale = Vector2(17.0241, 14.1197)
texture = ExtResource("12_rh4d6")

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(484, 18465)

[node name="Trawa-04" type="Sprite2D" parent="Node2D3"]
position = Vector2(13041, -4076)
scale = Vector2(11.1941, 14.0588)
texture = ExtResource("12_rh4d6")

[node name="Trawa-05" type="Sprite2D" parent="Node2D3"]
position = Vector2(6239, -4086)
scale = Vector2(9.0241, 12.0987)
texture = ExtResource("12_rh4d6")

[node name="Trawa-06" type="Sprite2D" parent="Node2D3"]
position = Vector2(10418, -5555)
scale = Vector2(17.0241, 14.1197)
texture = ExtResource("12_rh4d6")

[node name="Node2D4" type="Node2D" parent="."]
position = Vector2(20870, 17946)

[node name="Trawa-04" type="Sprite2D" parent="Node2D4"]
position = Vector2(-5799, -5217)
scale = Vector2(11.1941, 14.0588)
texture = ExtResource("12_rh4d6")

[node name="Trawa-06" type="Sprite2D" parent="Node2D4"]
position = Vector2(-11463, -12421)
scale = Vector2(17.0241, 14.1197)
texture = ExtResource("12_rh4d6")

[node name="Trawa-03" type="Sprite2D" parent="."]
visible = false
position = Vector2(12675, 8675)
scale = Vector2(24.8059, 27.9013)
texture = ExtResource("12_rh4d6")

[node name="Bruk" parent="." instance=ExtResource("2_klmb1")]
position = Vector2(6274, 1868)

[node name="KawalBruku5" type="Node2D" parent="."]
position = Vector2(-3764, 6101)

[node name="Bruk2" parent="KawalBruku5" instance=ExtResource("2_klmb1")]
position = Vector2(6335, 7991)

[node name="Bruk3" parent="KawalBruku5" instance=ExtResource("2_klmb1")]
position = Vector2(6331, 6289)

[node name="Bruk4" parent="KawalBruku5" instance=ExtResource("2_klmb1")]
position = Vector2(6302, 5552)

[node name="KawalBruku6" type="Node2D" parent="."]
position = Vector2(-4768, 3147)

[node name="Bruk2" parent="KawalBruku6" instance=ExtResource("2_klmb1")]
position = Vector2(6335, 7991)

[node name="Bruk3" parent="KawalBruku6" instance=ExtResource("2_klmb1")]
position = Vector2(6331, 6289)

[node name="Bruk4" parent="KawalBruku6" instance=ExtResource("2_klmb1")]
position = Vector2(6302, 5552)

[node name="KawalBruku7" type="Node2D" parent="."]
position = Vector2(-4748, 2)

[node name="Bruk2" parent="KawalBruku7" instance=ExtResource("2_klmb1")]
position = Vector2(6335, 7991)

[node name="Bruk3" parent="KawalBruku7" instance=ExtResource("2_klmb1")]
position = Vector2(6331, 6289)

[node name="Bruk4" parent="KawalBruku7" instance=ExtResource("2_klmb1")]
position = Vector2(6302, 5552)

[node name="Bruk5" parent="." instance=ExtResource("2_klmb1")]
position = Vector2(6405, 14101)

[node name="Bruk8" parent="." instance=ExtResource("2_klmb1")]
position = Vector2(6149, 15810)

[node name="Bruk9" parent="." instance=ExtResource("2_klmb1")]
position = Vector2(7858, 15767)

[node name="Bruk6" parent="." instance=ExtResource("2_klmb1")]
position = Vector2(6401, 12399)

[node name="Bruk7" parent="." instance=ExtResource("2_klmb1")]
position = Vector2(6372, 11662)

[node name="Skrzyżowanie6" parent="." instance=ExtResource("9_oeqk6")]
position = Vector2(4360, 1468)

[node name="LewyRóg" parent="." instance=ExtResource("6_nkrty")]
position = Vector2(2874, 3643)

[node name="PrawyRóg" parent="." instance=ExtResource("7_eml4v")]
position = Vector2(9226, 3621)

[node name="Skrzyżowanie" parent="." instance=ExtResource("8_xdg67")]
position = Vector2(3938, 3559)

[node name="Skrzyżowanie2" parent="." instance=ExtResource("9_oeqk6")]
position = Vector2(4395, 5544)

[node name="Skrzyżowanie3" parent="." instance=ExtResource("9_oeqk6")]
position = Vector2(4402, 7601)

[node name="LewyRóg2" parent="." instance=ExtResource("6_nkrty")]
position = Vector2(2146, 9771)

[node name="PrawyRóg2" parent="." instance=ExtResource("10_pmvnd")]
position = Vector2(8027, 9758)

[node name="Skrzyżowanie4" parent="." instance=ExtResource("8_xdg67")]
position = Vector2(3982, 9680)

[node name="Skrzyżowanie5" parent="." instance=ExtResource("9_oeqk6")]
position = Vector2(4430, 11696)

[node name="PrawyRóg4" parent="." instance=ExtResource("10_pmvnd")]
position = Vector2(8000, 3631)

[node name="PrawyRóg3" parent="." instance=ExtResource("7_eml4v")]
position = Vector2(19938, 9727)

[node name="Poziom2" type="Node2D" parent="."]
position = Vector2(4505, -21)

[node name="PrawyRóg6" parent="Poziom2" instance=ExtResource("10_pmvnd")]
position = Vector2(14262, 9727)

[node name="PrawyRóg3" parent="Poziom2" instance=ExtResource("10_pmvnd")]
position = Vector2(12683, 9735)

[node name="PrawyRóg5" parent="Poziom2" instance=ExtResource("10_pmvnd")]
position = Vector2(11100, 9742)

[node name="PrawyRóg7" parent="Poziom2" instance=ExtResource("10_pmvnd")]
position = Vector2(9521, 9749)

[node name="Poziom" type="Node2D" parent="."]

[node name="PrawyRóg6" parent="Poziom" instance=ExtResource("10_pmvnd")]
position = Vector2(14262, 9727)

[node name="PrawyRóg3" parent="Poziom" instance=ExtResource("10_pmvnd")]
position = Vector2(12683, 9735)

[node name="PrawyRóg5" parent="Poziom" instance=ExtResource("10_pmvnd")]
position = Vector2(11100, 9742)

[node name="PrawyRóg7" parent="Poziom" instance=ExtResource("10_pmvnd")]
position = Vector2(9521, 9749)

[node name="KawalBruku3" type="Node2D" parent="."]
position = Vector2(2609, -4060)

[node name="Bruk2" parent="KawalBruku3" instance=ExtResource("2_klmb1")]
position = Vector2(6335, 7991)

[node name="Bruk3" parent="KawalBruku3" instance=ExtResource("2_klmb1")]
position = Vector2(6331, 6289)

[node name="Bruk4" parent="KawalBruku3" instance=ExtResource("2_klmb1")]
position = Vector2(6362, 5975)

[node name="KawalBruku2" type="Node2D" parent="."]
position = Vector2(3640, 15)

[node name="Bruk2" parent="KawalBruku2" instance=ExtResource("2_klmb1")]
position = Vector2(6335, 7991)

[node name="Bruk3" parent="KawalBruku2" instance=ExtResource("2_klmb1")]
position = Vector2(6331, 6289)

[node name="Bruk4" parent="KawalBruku2" instance=ExtResource("2_klmb1")]
position = Vector2(6302, 5552)

[node name="KawalBruku" type="Node2D" parent="."]

[node name="Bruk2" parent="KawalBruku" instance=ExtResource("2_klmb1")]
position = Vector2(6335, 7991)

[node name="Bruk3" parent="KawalBruku" instance=ExtResource("2_klmb1")]
position = Vector2(6331, 6289)

[node name="Bruk4" parent="KawalBruku" instance=ExtResource("2_klmb1")]
position = Vector2(6302, 5552)

[node name="KawalBruku4" type="Node2D" parent="."]
position = Vector2(3866, 6101)

[node name="Bruk2" parent="KawalBruku4" instance=ExtResource("2_klmb1")]
position = Vector2(6335, 7991)

[node name="Bruk3" parent="KawalBruku4" instance=ExtResource("2_klmb1")]
position = Vector2(6331, 6289)

[node name="Bruk4" parent="KawalBruku4" instance=ExtResource("2_klmb1")]
position = Vector2(6302, 5552)

[node name="Trawa-04" type="Sprite2D" parent="."]
position = Vector2(20628, 7742)
scale = Vector2(3.04631, 3.15714)
texture = ExtResource("12_4f8op")

[node name="Trawa-05" type="Sprite2D" parent="."]
position = Vector2(20237, 3779)
scale = Vector2(1.92435, 2.80199)
texture = ExtResource("13_k4au4")

[node name="Trawa-06" type="Sprite2D" parent="."]
position = Vector2(15611, 14004)
scale = Vector2(2.59262, 3.09365)
texture = ExtResource("12_4f8op")

[node name="Trawa-07" type="Sprite2D" parent="."]
position = Vector2(14703, 2596)
scale = Vector2(1.68297, 2.13472)
texture = ExtResource("13_k4au4")

[node name="Trawa-08" type="Sprite2D" parent="."]
position = Vector2(22900, 11975)
scale = Vector2(1.76601, 2.78571)
texture = ExtResource("13_k4au4")
