[gd_scene load_steps=14 format=3 uid="uid://cbgw8hvxcwppe"]

[ext_resource type="PackedScene" uid="uid://cc4o75emmeaay" path="res://scenes/budynki/bruk.tscn" id="2_klmb1"]
[ext_resource type="PackedScene" uid="uid://bbrcme6303jvk" path="res://scenes/budynki/lewy_róg.tscn" id="6_nkrty"]
[ext_resource type="PackedScene" uid="uid://b3a5mwiqvlxb" path="res://scenes/budynki/prawy_róg.tscn" id="7_eml4v"]
[ext_resource type="PackedScene" uid="uid://dhfv05m8tul0s" path="res://scenes/budynki/skrzyżowanie.tscn" id="8_xdg67"]
[ext_resource type="PackedScene" uid="uid://c3gksvotehbio" path="res://scenes/budynki/pionowa_ulica.tscn" id="9_oeqk6"]
[ext_resource type="PackedScene" uid="uid://cj2k68g58rsu6" path="res://scenes/budynki/wiezowiec.tscn" id="10_ce1m1"]
[ext_resource type="PackedScene" uid="uid://b1rw41fkubyrg" path="res://scenes/budynki/pozioma_ulica.tscn" id="10_pmvnd"]
[ext_resource type="PackedScene" uid="uid://cdb4dovef24af" path="res://scenes/budynki/biurowiec.tscn" id="11_i6hqt"]
[ext_resource type="Texture2D" uid="uid://dnckm3py6rgcy" path="res://art/Terrain/trawa-04.png" id="12_4f8op"]
[ext_resource type="Texture2D" uid="uid://c7i28p1erondq" path="res://art/Terrain/trawa-03.png" id="12_rh4d6"]
[ext_resource type="PackedScene" uid="uid://bs4d2gfiogkav" path="res://scenes/budynki/wiezowiec_2.tscn" id="12_wum6q"]
[ext_resource type="Texture2D" uid="uid://cunmh8ba4c6dk" path="res://art/Terrain/trawa-05.png" id="13_k4au4"]
[ext_resource type="PackedScene" uid="uid://iitbdf6snpgv" path="res://scenes/budynki/wiezowiec_3.tscn" id="13_rpgwo"]

[node name="World" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Trawa-04" type="Sprite2D" parent="Node2D"]
position = Vector2(17013, 3644)
scale = Vector2(11.1941, 14.0588)
texture = ExtResource("12_rh4d6")

[node name="Trawa-05" type="Sprite2D" parent="Node2D"]
position = Vector2(4437, 4379)
scale = Vector2(9.0241, 12.0987)
texture = ExtResource("12_rh4d6")

[node name="Trawa-06" type="Sprite2D" parent="Node2D"]
position = Vector2(10444, 13355)
scale = Vector2(17.0241, 14.1197)
texture = ExtResource("12_rh4d6")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(20386, -519)

[node name="Trawa-04" type="Sprite2D" parent="Node2D2"]
position = Vector2(17013, 3644)
scale = Vector2(11.1941, 14.0588)
texture = ExtResource("12_rh4d6")

[node name="Trawa-05" type="Sprite2D" parent="Node2D2"]
position = Vector2(4437, 4379)
scale = Vector2(9.0241, 12.0987)
texture = ExtResource("12_rh4d6")

[node name="Trawa-06" type="Sprite2D" parent="Node2D2"]
position = Vector2(10444, 13355)
scale = Vector2(17.0241, 14.1197)
texture = ExtResource("12_rh4d6")

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(484, 18465)

[node name="Trawa-04" type="Sprite2D" parent="Node2D3"]
position = Vector2(17013, 3644)
scale = Vector2(11.1941, 14.0588)
texture = ExtResource("12_rh4d6")

[node name="Trawa-05" type="Sprite2D" parent="Node2D3"]
position = Vector2(4437, 4379)
scale = Vector2(9.0241, 12.0987)
texture = ExtResource("12_rh4d6")

[node name="Trawa-06" type="Sprite2D" parent="Node2D3"]
position = Vector2(10444, 13355)
scale = Vector2(17.0241, 14.1197)
texture = ExtResource("12_rh4d6")

[node name="Node2D4" type="Node2D" parent="."]
position = Vector2(20870, 17946)

[node name="Trawa-04" type="Sprite2D" parent="Node2D4"]
position = Vector2(17013, 3644)
scale = Vector2(11.1941, 14.0588)
texture = ExtResource("12_rh4d6")

[node name="Trawa-05" type="Sprite2D" parent="Node2D4"]
position = Vector2(4437, 4379)
scale = Vector2(9.0241, 12.0987)
texture = ExtResource("12_rh4d6")

[node name="Trawa-06" type="Sprite2D" parent="Node2D4"]
position = Vector2(10444, 13355)
scale = Vector2(17.0241, 14.1197)
texture = ExtResource("12_rh4d6")

[node name="Trawa-03" type="Sprite2D" parent="."]
visible = false
position = Vector2(12675, 8675)
scale = Vector2(24.8059, 27.9013)
texture = ExtResource("12_rh4d6")

[node name="Bruk" parent="." instance=ExtResource("2_klmb1")]
position = Vector2(6274, 1868)

[node name="Bruk5" parent="." instance=ExtResource("2_klmb1")]
position = Vector2(6405, 14101)

[node name="Bruk6" parent="." instance=ExtResource("2_klmb1")]
position = Vector2(6401, 12399)

[node name="Bruk7" parent="." instance=ExtResource("2_klmb1")]
position = Vector2(6372, 11662)

[node name="Skrzyżowanie6" parent="." instance=ExtResource("9_oeqk6")]
position = Vector2(4360, 1468)

[node name="LewyRóg" parent="." instance=ExtResource("6_nkrty")]
position = Vector2(2874, 3643)

[node name="PrawyRóg" parent="." instance=ExtResource("7_eml4v")]
position = Vector2(9226, 3621)

[node name="Skrzyżowanie" parent="." instance=ExtResource("8_xdg67")]
position = Vector2(3938, 3559)

[node name="Skrzyżowanie2" parent="." instance=ExtResource("9_oeqk6")]
position = Vector2(4395, 5544)

[node name="Skrzyżowanie3" parent="." instance=ExtResource("9_oeqk6")]
position = Vector2(4402, 7601)

[node name="LewyRóg2" parent="." instance=ExtResource("6_nkrty")]
position = Vector2(2146, 9771)

[node name="PrawyRóg2" parent="." instance=ExtResource("10_pmvnd")]
position = Vector2(8027, 9758)

[node name="Skrzyżowanie4" parent="." instance=ExtResource("8_xdg67")]
position = Vector2(3982, 9680)

[node name="Skrzyżowanie5" parent="." instance=ExtResource("9_oeqk6")]
position = Vector2(4430, 11696)

[node name="PrawyRóg4" parent="." instance=ExtResource("10_pmvnd")]
position = Vector2(8000, 3631)

[node name="PrawyRóg3" parent="." instance=ExtResource("7_eml4v")]
position = Vector2(19938, 9727)

[node name="Poziom2" type="Node2D" parent="."]
position = Vector2(4505, -21)

[node name="PrawyRóg6" parent="Poziom2" instance=ExtResource("10_pmvnd")]
position = Vector2(14262, 9727)

[node name="PrawyRóg3" parent="Poziom2" instance=ExtResource("10_pmvnd")]
position = Vector2(12683, 9735)

[node name="PrawyRóg5" parent="Poziom2" instance=ExtResource("10_pmvnd")]
position = Vector2(11100, 9742)

[node name="PrawyRóg7" parent="Poziom2" instance=ExtResource("10_pmvnd")]
position = Vector2(9521, 9749)

[node name="Poziom" type="Node2D" parent="."]

[node name="PrawyRóg6" parent="Poziom" instance=ExtResource("10_pmvnd")]
position = Vector2(14262, 9727)

[node name="PrawyRóg3" parent="Poziom" instance=ExtResource("10_pmvnd")]
position = Vector2(12683, 9735)

[node name="PrawyRóg5" parent="Poziom" instance=ExtResource("10_pmvnd")]
position = Vector2(11100, 9742)

[node name="PrawyRóg7" parent="Poziom" instance=ExtResource("10_pmvnd")]
position = Vector2(9521, 9749)

[node name="KawalBruku3" type="Node2D" parent="."]
position = Vector2(2849, -4108)

[node name="Bruk2" parent="KawalBruku3" instance=ExtResource("2_klmb1")]
position = Vector2(6335, 7991)

[node name="Bruk3" parent="KawalBruku3" instance=ExtResource("2_klmb1")]
position = Vector2(6331, 6289)

[node name="Bruk4" parent="KawalBruku3" instance=ExtResource("2_klmb1")]
position = Vector2(6362, 5975)

[node name="KawalBruku2" type="Node2D" parent="."]
position = Vector2(3640, 15)

[node name="Bruk2" parent="KawalBruku2" instance=ExtResource("2_klmb1")]
position = Vector2(6335, 7991)

[node name="Bruk3" parent="KawalBruku2" instance=ExtResource("2_klmb1")]
position = Vector2(6331, 6289)

[node name="Bruk4" parent="KawalBruku2" instance=ExtResource("2_klmb1")]
position = Vector2(6302, 5552)

[node name="KawalBruku" type="Node2D" parent="."]

[node name="Bruk2" parent="KawalBruku" instance=ExtResource("2_klmb1")]
position = Vector2(6335, 7991)

[node name="Bruk3" parent="KawalBruku" instance=ExtResource("2_klmb1")]
position = Vector2(6331, 6289)

[node name="Bruk4" parent="KawalBruku" instance=ExtResource("2_klmb1")]
position = Vector2(6302, 5552)

[node name="Wiezowiec" parent="." instance=ExtResource("10_ce1m1")]
position = Vector2(3382, 3445)

[node name="Biurowiec" parent="." instance=ExtResource("11_i6hqt")]
position = Vector2(8574, 3686)

[node name="Wiezowiec2" parent="." instance=ExtResource("12_wum6q")]
position = Vector2(7050, 3337)

[node name="Wiezowiec3" parent="." instance=ExtResource("13_rpgwo")]
position = Vector2(6974, 9629)

[node name="Trawa-04" type="Sprite2D" parent="."]
position = Vector2(20628, 7742)
scale = Vector2(3.04631, 3.15714)
texture = ExtResource("12_4f8op")

[node name="Trawa-05" type="Sprite2D" parent="."]
position = Vector2(21864, 3542)
scale = Vector2(1.92435, 2.80199)
texture = ExtResource("13_k4au4")

[node name="Trawa-06" type="Sprite2D" parent="."]
position = Vector2(15611, 14004)
scale = Vector2(2.59262, 3.09365)
texture = ExtResource("12_4f8op")

[node name="Trawa-07" type="Sprite2D" parent="."]
position = Vector2(14703, 2596)
scale = Vector2(1.68297, 2.13472)
texture = ExtResource("13_k4au4")

[node name="Trawa-08" type="Sprite2D" parent="."]
position = Vector2(24245, 11652)
scale = Vector2(1.76601, 2.78571)
texture = ExtResource("13_k4au4")
