[gd_scene load_steps=4 format=3 uid="uid://cr0t6c44qy4er"]

[ext_resource type="Texture2D" uid="uid://d1w2qvbai018q" path="res://art/Drzewa/drzewo.png" id="1_ra05f"]
[ext_resource type="Texture2D" uid="uid://bw7hlwgmqi3dl" path="res://art/Drzewa/drzewo-galaz-02.png" id="2_2ln5l"]
[ext_resource type="Texture2D" uid="uid://bqfikducsog7o" path="res://art/Drzewa/drzewo-galaz-01.png" id="3_xugve"]

[node name="Drzewo" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-371, -110, -205, 15, 482, -34, 549, -191, 226, -645, -192, -627)

[node name="Drzewo" type="Sprite2D" parent="."]
position = Vector2(-9, -1100)
texture = ExtResource("1_ra05f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, -1152)
scale = Vector2(1.36364, 1.38987)
texture = ExtResource("2_2ln5l")

[node name="Drzewo-galaz-01" type="Sprite2D" parent="."]
position = Vector2(-443, -757)
texture = ExtResource("3_xugve")
